{
  "name": "clappr-rtmp",
  "version": "0.0.20",
  "description": "RTMP Support for Clappr Player",
  "main": "dist/rtmp.js",
  "author": "Flávio Ribeiro",
  "keywords": [
    "rtmp",
    "clappr",
    "player",
    "online video",
    "streaming"
  ],
  "homepage": "http://clappr.io",
  "bugs": {
    "url": "http://github.com/flavioribeiro/clappr-rtmp-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flavioribeiro/clappr-rtmp-plugin.git"
  },
  "scripts": {
    "build_swf": "cd ./src/ && sh build_player.sh",
    "release": "node_modules/.bin/webpack --no-minimize && node_modules/.bin/webpack --progress -d --optimize-minimize --optimize-dedupe --output-filename rtmp.min.js",
    "build": "node_modules/.bin/webpack --progress",
    "watch": "node_modules/.bin/webpack --progress --watch",
    "test": "karma start --single-run --browsers Chrome",
    "start": "node_modules/.bin/webpack-dev-server --content-base public/ --output-public-path /latest --hot",
    "lock": "rm -rf npm-shrinkwrap.json node_modules && npm install --silent && npm shrinkwrap"
  },
  "dependencies": {
    "clappr": "latest"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "html-loader": "^0.3.0",
    "mocha": "^2.3.2",
    "mocha-loader": "^0.7.1",
    "node-sass": "^3.3.3",
    "sass-loader": "^3.1.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "transfer-webpack-plugin": "^0.1.4"
  }
}
